<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="invati, invati foundation, education, rural innovation, suhas, suhas sg">
  <meta name="description" content="invati foundation">
  <title>Invati Foundation</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="skeleton.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    video#bgvid {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
    }
    .custom-font {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700;
      color: #FFF;
    }
    .custom-font-light {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 300;
      color: #FFF;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <video autoplay loop id="bgvid">
  <source src="cover.mp4" type="video/mp4">
  </video>
  <div class="container">
    <div class="row">
      <div class="eleven columns" style="margin-top: 35%">
        <h1 class="custom-font">INVATI FOUNDATION</h1>
        <p class="custom-font-light">INSPIRING KIDS TO INNOVATE</p>
      </div>
    </div>
  </div>
</body>
</html>